spring.application.name=demo-html-web
spring.datasource.url=jdbc:postgresql://192.168.1.132:5432/ploy
spring.datasource.username=student
spring.datasource.password=computer
spring.jpa.hibernate.ddl-auto=none
